<!DOCTYPE html>
<html>
  <title>Simple but not Easy: HELLO</title>
  <link rel="stylesheet" href="dist/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" /><link
    rel="preconnect"
    href="https://fonts.gstatic.com"
    crossorigin
  /><link
    href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
    rel="stylesheet"
  />
</html>

<body class="body">
  <header class="header">
    <h1>José Goz</h1>
    <h3>Title: XI Chrysalis Pain (from Here, Yesterday)</h3>
  </header>

  <main class="main">
    <aside class="sidebar sidebar--left">
      <div class="sidebar__item sidebar__item--top">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/1.jpg" alt="" />
          <p>
            My father was a remarkably good and special person, who lived for my
            mother and myself.
          </p>
        </div>
      </div>

      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/2.jpg" alt="" />
          <p>So, when, all of a sudden, he got sick</p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/3.jpg" alt="" />
          <p>we both were at the verge of a nervous breakdown.</p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/4.jpg" alt="" />
          <p>Sick as he was, he stayed home, behind the door.</p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/5.jpg" alt="" />
          <p>Seated in one of the old chairs we had.</p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/6.jpg" alt="" />
          <p>Bless him!</p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/7.jpg" alt="" />
          <p>Not even a rocker he had to rest his tired body!</p>
        </div>
      </div>
    </aside>
    <div class="main__middle">
      <img src="./assets/images/8.jpg" alt="" />
    </div>
    <aside class="sidebar sidebar--right">
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/9.jpg" alt="" />
          <p>Like a dried flower that has lost all chances to live</p>
        </div>
      </div>

      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/10.jpg" alt="" />
          <p>
            that becomes dust to the touch, as every root, petal and leaf
            crumble.
          </p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/11.jpg" alt="" />
          <p>Sad and wither, as a silent whisper</p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/12.jpg" alt="" />
          <p>
            same I felt, clinging to the memory of my father like the prey flees
            its hunter.
          </p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/13.jpg" alt="" />
          <p>Like a violent stream pulverising after a waterfall.</p>
        </div>
      </div>
      <div class="sidebar__item">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/14.jpg" alt="" />
          <p>Like a thorn of a rose, too deep into the skin.</p>
        </div>
      </div>
      <div class="sidebar__item sidebar__item--bottom">
        <div class="sidebar__item-wrapper">
          <img src="../assets/images/15.jpg" alt="" />
          <div class="sidebar__item--bottom-dialogue">
            <span>Night after night, for two months, I dreamed about him.</span>
            <span>Unitl the dim light of the firefly was no more.</span>
          </div>
        </div>
      </div>
    </aside>
  </main>
  <footer class="footer">
    <h3>Details: Pencil over paper and digital colour, 800x430mm, 2022</h3>
  </footer>
</body>
